<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebMessenger V0.44.2</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #preloader div {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 200;
            }
            
            #preloader table {
                position: relative;
                font-size: 11px;
                color: black;
                font-family: Arial, Tahoma, Helvetica, Verdana;
                z-index: 200;
            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div>
                <img src="client_data/background.png" alt="" height="100%" width="100%">
            </div>
            <table height="100%" width="100%">
                <tbody><tr valign="middle">
                    <td align="center">
                        <img alt="Logo" src="client_data/logo.png">
                        <p id="hint">Der OnlineChat wird geladen. Bitte warten Sie.</p>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <script type="text/javascript" src="client_data/webmessenger-0.js">
        </script>
    

<img src="client_data/service.html" style="position: absolute; display: none;"><img src="client_data/keep-alive_003.txt" style="position: absolute; display: none;"><img src="client_data/keep-alive.txt" style="position: absolute; display: none;"><img src="client_data/keep-alive_004.txt" style="position: absolute; display: none;"><img src="client_data/keep-alive_002.txt" style="position: absolute; display: none;"><img src="client_data/keep-alive_005.txt" style="position: absolute; display: none;"></body></html>